ext {
    kotlinVersion = '1.7.20'
    kspVersion = '1.7.20-1.0.8'

    core = '1.3.2'
    appСompat = '1.5.1'
    fragmentVersion = '1.5.4'
    activityKtxVersion = '1.6.1'
    materialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    recyclerVersion = '1.2.1'
    swipeToRefreshVersion = '1.1.0'
    viewbindingVersion = '1.4.6'
    serializationVersion = '1.4.1'
    serializationConverterVersion = '0.8.0'
    glide = '4.9.0'
    retrofitVersion = '2.9.0'
    loggingInterceptor = '4.10.0'
    coroutinesVersion = '1.6.4'
    hiltVersion = '2.44'
    roomVersion = '2.4.3'
    lifecycleVersion = '2.5.1'
    lifecycleExtensionsVersion = '2.2.0'
    navVersionKtx = '2.5.2'

    // Tests
    junitVersion = '5.7.0'
    junitRunnerVersion = '1.7.0'
    junitVintageVersion = '5.7.0'
    kotlintestRunnerVersion = '3.4.2'
    kotlintestAssertionsVersion = '4.0.5'
    mockkVersion = '1.9.3'
    testExtVersion = '1.1.1'
    testRulesVersion = '1.3.0'
    testFragmentVersion = '1.2.5'
    archtestingVersion = '1.1.1'
    testCoreVersion = '1.2.0'
    robolectricVersion = '4.3.1'
}

ext {

    // AndroidX
    coreKtx = "androidx.core:core-ktx:$core"
    appCompat = "androidx.appcompat:appcompat:$appСompat"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentVersion"
    activityKtx = "androidx.activity:activity-ktx:$activityKtxVersion"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // UI components
    material = "com.google.android.material:material:$materialVersion"
    constraint = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recycler = "androidx.recyclerview:recyclerview:$recyclerVersion"
    swipeToRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefreshVersion"
    viewbinding = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbindingVersion"

    // Jetpack
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Serialization
    serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"
    serializationConverter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serializationConverterVersion"

    // Image loading
    glideCompiler = "com.github.bumptech.glide:compiler:$glide"
    glide = "com.github.bumptech.glide:glide:$glide"

    // Network
    retrofit = [
            core              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    ]

    // Async
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // DI
    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hiltVersion"

    // DB
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomExtensions = "androidx.room:room-ktx:$roomVersion"

    // KSP
    ksp = "com.google.devtools.ksp:symbol-processing-api:$kspVersion"

    // Navigation
    navigationComponent = "androidx.navigation:navigation-fragment-ktx:$navVersionKtx"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navVersionKtx"
}