# Posts

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/user/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/posts/: App.kt
app/src/main/java/com/user/posts/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/user/posts/core/extension/: FlowExt.kt
app/src/main/java/com/user/posts/core/glide/: GlideModule.kt
app/src/main/java/com/user/posts/core/ui/: MainActivity.kt
app/src/main/java/com/user/posts/data/: PostsService.kt  UserPostsRepository.kt  UsersService.kt  currencies_response.json
app/src/main/java/com/user/posts/data/db/: Database.kt
app/src/main/java/com/user/posts/data/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/user/posts/data/db/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/user/posts/data/dto/: Post.kt  User.kt
app/src/main/java/com/user/posts/feature/posts/: PostsFragment.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/user/posts/feature/posts/adapter/: PostViewHolder.kt  PostsAdapter.kt  PostsDiffUtilCallback.kt
app/src/main/java/com/user/posts/feature/splash/: SplashFragment.kt  SplashUiEffect.kt  SplashViewModel.kt
app/src/main/java/com/user/posts/feature/users/: UsersFragment.kt  UsersState.kt  UsersVieModel.kt
app/src/main/java/com/user/posts/feature/users/adapter/: UserViewHolder.kt  UsersAdapter.kt  UsersDiffUtilCallback.kt  UsersEffect.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  error_panel.xml  fragment_posts.xml  fragment_splash.xml  fragment_users.xml  ite_post.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/user/posts/: ExampleUnitTest.kt
build_config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
