android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx6144M" -XX\:MaxPermSize\=6144m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process