<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/splash_screen">

    <fragment
        android:id="@+id/splash_screen"
        android:name="com.user.posts.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/navigateToUsersAction"
            app:destination="@id/users"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/splash_screen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/users"
        android:name="com.user.posts.feature.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/navigateToPostsAction"
            app:destination="@id/posts"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/posts"
        android:name="com.user.posts.feature.posts.PostsFragment"
        android:label="PostsFragment"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        tools:layout="@layout/fragment_posts">

        <argument
            android:name="userId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>